<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Custom Popup Box in JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a class="btn" onclick="pop()"> Click here </a>
    <div id="box">
        <span class="fa fa-check"></span>
        <h1>Well Done!</h1>
        <a class="close" onclick="pop()"> Close </a>
    </div>
    <script src="script.js"></script>
</body>

</html>